<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Flight_Tracker_Network" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="fis-mb-Y5o" id="UrB-Mc-Kv2"/>
                <outlet property="tableView" destination="YKP-Xz-rYA" id="pSB-Cm-wSM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fis-mb-Y5o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GQo-FM-pxn"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-Xz-rYA">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fis-mb-Y5o" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EFp-EA-iL6"/>
                <constraint firstItem="fis-mb-Y5o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Epu-eu-0qA"/>
                <constraint firstItem="YKP-Xz-rYA" firstAttribute="top" secondItem="fis-mb-Y5o" secondAttribute="bottom" id="I7Y-lw-Ip5"/>
                <constraint firstItem="YKP-Xz-rYA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KYi-Gq-Z1v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YKP-Xz-rYA" secondAttribute="trailing" id="XAz-mn-SPG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YKP-Xz-rYA" secondAttribute="bottom" id="hxw-A4-eIr"/>
                <constraint firstItem="fis-mb-Y5o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zyl-Ya-ste"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="147"/>
        </view>
    </objects>
</document>
